name=Modbus Server
version=1.1.6
author=Gustav Wiberg <g.wiberg@nordicec.com>
maintainer=Gustav Wiberg <g.wiberg@nordicec.com>
sentence=This is a library for abstracting away Instruments and Sensors.
paragraph= This is a library for abstracting away Instruments and Sensors.
category=Sensors
url=https://github.com/guswib/modbus_server
architectures=*
includes=modbus_server.h
depends=
